{
  "name": "synamedia-assignment",
  "version": "1.0.0",
  "description": "Synamedia  Assignment - Flight booking system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
